# Django settings
DJANGO_ALLOWED_HOSTS= #list of comma-separated hosts
DJANGO_SECRET_KEY=
DJANGO_DEBUG= # 0 for False, 1 for True.
# Swagger is only available in the debug mode

# Postgres settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Netban settings
HEADLESS_MODE= # 0 for False, 1 for True.
# On headless mode, web admin interface will be disabled
